.card-set{
  

  @media screen and(min-width:768px) and(max-width:1199px){
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }

  @media screen and(min-width:1200px){
    display: flex;
    flex-wrap: wrap;
    margin-top: -30px;
    margin-left: -30px;
  }
  
}

.card-set__item{
  
  
  @media screen and(max-width:767px){
    margin-bottom: 30px;
  }

  @media screen and(min-width:768px) and(max-width:1199px){
    flex-basis: calc(100%/2 - 30px);
    margin-top: 30px;
    margin-left: 30px;
    border: 1px solid rgba(238, 238, 238, 1);
  }

  @media screen and(min-width:1200px){
    flex-basis: calc(100%/3 - 30px);
    margin-top: 30px;
    margin-left: 30px;
    border: 1px solid rgba(238, 238, 238, 1);
  }
  
    &:last-child{
      @media screen and(max-width:767px){
        margin-bottom: 0px;
      }
    }


    &:hover{
      box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
    } 
}


.card-set__wrapper{
  padding: 20px 24px;
}

.card-set__title{
  margin-bottom: 4px; 
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.card-set__text{
  color: $secondary-text-color;
  font-size: 16px;
  line-height: 1.88;
}